/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@shell/feature": ["./src/shell/feature/index.ts"],
      "@shell/ui": ["./src/shell/ui/index.ts"],
      "@home/feature": ["./src/home/feature/index.ts"],
      "@home/ui": ["./src/home/ui/index.ts"],
      "@planner/feature": ["./src/planner/feature/index.ts"],
      "@planner/data-access": ["./src/planner/data-access/index.ts"],
      "@planner/util": ["./src/planner/util/index.ts"],
      "@player/feature": ["./src/player/feature/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
